@media only screen and (min-width:601px){
	.change-btn{
		background: #eeeeee;
		border-radius: 8px;
		margin:2px;
		font-size:12px;
		padding:5px;
		opacity: 1;
		color:#222831;
		font: Medium 12px/15px Montserrat;
		letter-spacing: 0px;
		color: #30313A;
		border:0px;
		opacity: 1;
	}
	
	.graph-container{
		width:520px;
		height:290px;
		padding:10px;
		background: #FFFFFF 0% 0% no-repeat padding-box;
		box-shadow: 0px 5px 20px #1425401A;
		border-radius: 8px;
		opacity: 1;
		margin-left: 15px;
		
	}
	.graph-container div{
		display:flex;
		align-content:center;
		justify-content:space-between;
		/* padding:5px; */
	}
	
	#title{
		text-align: left;
		font: SemiBold 18px/22px Montserrat;
		font-size:25px;
		letter-spacing: 0px;
		color: #30313A;
		opacity: 1;
	}
	.chartdiv{
		width:90%;
		height:80%;	
	}
	
}



@media only screen and (max-width:400px){
	.change-btn{
		background: #eeeeee;
		border-radius: 8px;
		margin:2px;
		font-size:10px;
		/* padding:3px; */
		opacity: 1;
		color:#222831;
		font: Small 8px/11px Montserrat;
		letter-spacing: 0px;
		color: #30313A;
		border:0px;
		opacity: 1;
	}
	
	.graph-container{
		width:350px;
		height:384px;
		padding:10px;
		background: #FFFFFF 0% 0% no-repeat padding-box;
		box-shadow: 0px 5px 20px #1425401A;
		border-radius: 8px;
		opacity: 1;
		/* margin-left:25px; */
	}
	.graph-container div{
		display:flex;
		align-content:center;
		justify-content:space-between;
		/* padding:5px; */
	}
	
	#title{
		text-align: left;
		font: SemiBold 18px/22px Montserrat;
		font-size:16px;
		letter-spacing: 0px;
		color: #30313A;
		opacity: 1;
	}
	.chartdiv{
		width:90%;
		height:80%;	
	}
	
}

@media only screen and (min-width:401px ) and (max-width:600px)
{
	.change-btn{
		background: #eeeeee;
		border-radius: 8px;
		margin:2px;
		font-size:10px;
		/* padding:3px; */
		opacity: 1;
		color:#222831;
		font: Small 8px/11px Montserrat;
		letter-spacing: 0px;
		color: #30313A;
		border:0px;
		opacity: 1;
	}
	
	.graph-container{
		width:350px;
		height:384px;
		padding:10px;
		background: #FFFFFF 0% 0% no-repeat padding-box;
		box-shadow: 0px 5px 20px #1425401A;
		border-radius: 8px;
		opacity: 1;
		margin-left:25px;
	}
	.graph-container div{
		display:flex;
		align-content:center;
		justify-content:space-between;
		/* padding:5px; */
	}
	
	#title{
		text-align: left;
		font: SemiBold 18px/22px Montserrat;
		font-size:16px;
		letter-spacing: 0px;
		color: #30313A;
		opacity: 1;
	}
	.chartdiv{
		width:90%;
		height:80%;	
	}
	
}
