@media only screen and (min-width:601px)
{
    .navbar {
        display: flex;
        align-items: center;
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 5px 20px #686c8526;
        opacity: 1;
      }
      
      .icon {
        margin: 10px;
      }
      span:first-child {
        top: 20px;
        left: 90px;
        width: 100px;
        height: 27px;
        text-align: left;
        font: SemiBold 22px/27px Montserrat;
        letter-spacing: 0px;
        color: #ff0019;
        text-transform: uppercase;
        opacity: 1;
      }
      nav a{
        padding:0px 18px;
        text-decoration: none;
        color:#646979;
        font-weight: bold;
        text-align: center;
    }
    nav {
        margin-left:25%;
     }
      .active{
     color: red;
     border-bottom: solid 6px red;
     padding-bottom:18px;
     }
}
 
 @media only screen and (max-width:600px){  /*Mobile Screen */
    .navbar{
        display: flex;
        flex-direction: column; 
        align-items: center;
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 5px 20px #686c8526;
        opacity: 1;
        width:100vw;
        margin-bottom:10px;
    } 
   
   nav a{
    padding:0px 10px;
    text-decoration: none;
    color:#646979;
    font-weight: bold;
    text-align: center;
}
   .active{
       padding-bottom: 10px;
       color: red;
     border-bottom: solid 6px red;
   }
   span:first-child {
    top: 20px;
    left: 90px;
    width: 100px;
    height: 27px;
    text-align: left;
    font: SemiBold 22px/27px Montserrat;
    letter-spacing: 0px;
    color: #ff0019;
    text-transform: uppercase;
    opacity: 1;
  }
   
   
   
   
    }