@media only screen and (max-width:400px)
{
	.country-container{
		overflow-y:scroll;
		overflow-x:hidden;
		width:330px;
		height: 480px;
		padding:20px;
		background: #FFFFFF 0% 0% no-repeat padding-box;
		box-shadow: 0px 3px 12px #1425401A;
		border-radius:8px;
		margin-bottom:15px;
		/* margin-left:25px; */
		margin-top:120px;
		}
	
	#search-box{
		border-radius:5px;
		border:1px solid rgb(209, 189, 189);
		padding:5px;
		width: 95%;
		margin-left: 8px;
	}
	.blocks{
		margin:5px;
		width:100%;
		height:62px;
		background:#FFFFFF 0% 0% no-repeat padding-box;
		box-shadow: 0px 3px 12px #1425401A;
		border-radius: 8px;
		opacity: 1;
		display:flex;
		justify-content:space-between;
	}	
	#country-name{
		display:inline;
		margin-left:15px;
		padding-bottom:10px;
		
	}
	
	#country-flag{
		 height:20px;
		 width:40px;
		border-radius:4px;
		
	}
	
}

@media only screen and (min-width:401px) and (max-width:600px)
{
	.country-container{
		overflow-y:scroll;
		overflow-x:hidden;
		width:330px;
		height: 480px;
		padding:20px;
		background: #FFFFFF 0% 0% no-repeat padding-box;
		box-shadow: 0px 3px 12px #1425401A;
		border-radius:8px;
		margin-bottom:15px;
		margin-left:25px;
		margin-top:120px;
		}
	
	#search-box{
		border-radius:5px;
		border:1px solid rgb(209, 189, 189);
		padding:5px;
		width: 95%;
		margin-left: 8px;
	}
	.blocks{
		margin:5px;
		width:100%;
		height:62px;
		background:#FFFFFF 0% 0% no-repeat padding-box;
		box-shadow: 0px 3px 12px #1425401A;
		border-radius: 8px;
		opacity: 1;
		display:flex;
		justify-content:space-between;
	}	
	#country-name{
		display:inline;
		margin-left:15px;
		padding-bottom:10px;
		
	}
	
	#country-flag{
		 height:20px;
		 width:40px;
		border-radius:4px;
		
	}
}


@media only screen and (min-width:601px)
{
	.country-container{
		overflow-y:scroll;
		overflow-x:hidden;
		width:320px;
		height: 480px;
		padding:20px;
		background: #FFFFFF 0% 0% no-repeat padding-box;
		box-shadow: 0px 3px 12px #1425401A;
		border-radius:8px;
		margin:15px;
		}
	
	#search-box{
		border-radius:5px;
		border:1px solid rgb(209, 189, 189);
		padding:5px;
		width: 95%;
		margin-left: 8px;
	}
	.blocks{
		margin:5px;
		width:100%;
		height:62px;
		background:#FFFFFF 0% 0% no-repeat padding-box;
		box-shadow: 0px 3px 12px #1425401A;
		border-radius: 8px;
		opacity: 1;
		display:flex;
		justify-content:space-between;
	}	
	#country-name{
		display:inline;
		margin-left:15px;
		padding-bottom:10px;
		
	}
	
	#country-flag{
		 height:20px;
		 width:40px;
		border-radius:4px;
		
	}
	
	
}