@media only screen and (min-width: 601px){
  .Card {
    display: flex;
    background-color: white;
    box-shadow: 0px 5px 20px #1425401A;
    border-radius: 8px;
    opacity: 1;
    padding: 10px;
    width: 210px;
    align-items: center;
    margin: 10px;
    /* margin-left: 20%; */
     
  }
  .CardData{
    margin: 15px auto 0 10px;
    font-size: 14px;
  }
  
  .h2{
    text-align: left;
  }
}

@media only screen and (max-width: 600px) {
  .Card {
    display: flex;
    background-color: white;
    box-shadow: 0px 5px 20px #1425401A;
    border-radius: 8px;
    opacity: 1;
    padding: 10px;
    width: 210px;
    align-items: center;
    margin: 10px;
    margin-left: 20%;
     
  }
  .CardData{
    margin: 15px auto 0 10px;
    font-size: 14px;
  }
  
  .h2{
    text-align: left;
  }
  
}