@media only screen and (min-width: 601px){
    .questions {
        color: rgba(255, 0, 25, 0.8);
        font-weight: bold;
      }
      .faq-container {
        box-shadow: 5px 5px 5px 5px #ccccccfb !important;
        background-color: #fff !important;
        border-radius: 8px 8px !important;
        display: flex !important;
        flex-direction: column !important;
        margin:15px;
        padding:15px;
      }
    
      .tollnumber {
        background: rgba(255, 0, 25, 0.8);
        color: white;
        border-radius: 10px 10px;
      }
      
      .Covid-heading {
        color: rgba(255, 0, 25, 1);
        margin: 1%, 0 0 0;
        font-size: 30px;
        font-weight: bolder;
      }
    
      .faqquestion {
        color: #2c3335;
        font-size: 25px;
        font-weight: bolder;
      }
      
}
  @keyframes makelessop {
    0% {
      color: rgba(255, 0, 25, 1);
    }
    20% {
      color: rgba(255, 0, 25, 0.3);
    }
    50% {
      color: rgba(255, 0, 25, 0.2);
    }
    80% {
      color: rgba(255, 0, 25, 0.1);
    }
    90% {
      color: rgba(255, 255, 255, 1);
    }
    100% {
      color: rgba(255, 255, 255, 1);
    }
  }


@media only screen and (max-width:600px){
    .questions {
        color: rgba(255, 0, 25, 0.8);
        font-weight: bold;
      }
      .faq-container {
        box-shadow: 5px #ccccccfb !important;
        background-color: #fff !important;
        border-radius: 8px !important;
        display: flex !important;
        flex-direction: column !important;
        margin:7px;
        padding:7px;
        width: 350px;
        margin-left:25px;
      }
    
      .tollnumber {
        background: rgba(255, 0, 25, 0.8);
        color: white;
        border-radius: 10px 10px;
      }
      
      .Covid-heading {
        color: rgba(255, 0, 25, 1);
        margin: 1%, 0 0 0;
        font-size: 15px;
        font-weight: 200 ;
      }
    
      .faqquestion {
        color: #2c3335;
        font-size: 15px;
        font-weight: 200;
      }
      
}