@media only screen and (min-width: 601px){
    .wrapper-recovery{
        height: 320px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 5px 20px #1425401A;
        border-radius: 8px;
        opacity: 1;
        margin-top: 20px;
        padding: 10px;
        display: inline-block;
    }
    .outer-circle{
        width:189px;
        height:189px;
        background-color: #f5f5f5;
        position: relative;
        border-radius: 50%;
        margin: auto;
        
        
    }
    .inner-circle{
        position: relative;
        width:50%;
        height:50%;
        top: 25%;
        left: 25%;
        background-color: white;
        /* margin-top: 150px; */
        /* left: 1164px; */
        /* z-index: 1; */
        box-shadow: 0px 0px 22px #2FD0AA26;
        border-radius: 50%;
    }
    .recovery-data{
        display: flex;
        justify-content: space-evenly;
        line-height: 1.5em;
        padding-top:10px;
        font-weight: bold;
        color:rgb(85, 83, 83);
        margin-top: 20px;
    }
    .main-heading{
        color:black;
        margin: 18px;
    }
    .h3{
        color:#06BA90;
        position: absolute;
        top:15px;
        left:17px;
    }   
}

@media only screen and (max-width: 400px){
    .wrapper-recovery{
        height: 320px;
        width: 350px;
        /* margin-left: 25px; */
        margin-bottom:20px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 5px 20px #1425401A;
        border-radius: 8px;
        opacity: 1;
        margin-top: 20px;
        padding: 10px;
        display: inline-block;
    }
    .outer-circle{
        width:189px;
        height:189px;
        background-color: #f5f5f5;
        position: relative;
        border-radius: 50%;
        margin: auto;
        
        
    }
    .inner-circle{
        position: relative;
        width:50%;
        height:50%;
        top: 25%;
        left: 25%;
        background-color: white;
        /* margin-top: 150px; */
        /* left: 1164px; */
        /* z-index: 1; */
        box-shadow: 0px 0px 22px #2FD0AA26;
        border-radius: 50%;
    }
    .recovery-data{
        display: flex;
        justify-content: space-evenly;
        line-height: 1.5em;
        padding-top:10px;
        font-weight: bold;
        color:rgb(85, 83, 83);
        margin-top: 20px;
    }
    .main-heading{
        color:black;
        margin: 18px;
    }
    .h3{
        color:#06BA90;
        position: absolute;
        top:15px;
        left:17px;
    }
}

@media only screen and (min-width:401px ) and (max-width: 600px){

    .wrapper-recovery{
        height: 320px;
        width: 350px;
        margin-left: 25px;
        margin-bottom:20px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 5px 20px #1425401A;
        border-radius: 8px;
        opacity: 1;
        margin-top: 20px;
        padding: 10px;
        display: inline-block;
    }
    .outer-circle{
        width:189px;
        height:189px;
        background-color: #f5f5f5;
        position: relative;
        border-radius: 50%;
        margin: auto;
        
        
    }
    .inner-circle{
        position: relative;
        width:50%;
        height:50%;
        top: 25%;
        left: 25%;
        background-color: white;
        /* margin-top: 150px; */
        /* left: 1164px; */
        /* z-index: 1; */
        box-shadow: 0px 0px 22px #2FD0AA26;
        border-radius: 50%;
    }
    .recovery-data{
        display: flex;
        justify-content: space-evenly;
        line-height: 1.5em;
        padding-top:10px;
        font-weight: bold;
        color:rgb(85, 83, 83);
        margin-top: 20px;
    }
    .main-heading{
        color:black;
        margin: 18px;
    }
    .h3{
        color:#06BA90;
        position: absolute;
        top:15px;
        left:17px;
    }

}